# fred-c5g-player-1

./: .gitignore  README.md  pom.xml
src/main/java/ie/game/fred/: FredC5GPlayer.java
src/main/java/ie/game/fred/model/: C5Token.java  Player.java  ServerResponse.java
src/main/java/ie/game/fred/service/: ClientOperations.java  ConsoleMenuService.java
src/main/java/ie/game/fred/util/: UrlConstants.java
src/test/java/ie/game/fred/: FredC5GPlayerTest.java
